LoginManagement/Login.xaml

<Window x:Class="PatientManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManagementSystem"
        mc:Ignorable="d"
        Title="Patient Management | Login" Height="375" Width="700"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Background="#FF275DAD"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#FFFCF7F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="461.788" Source="PMSLoginGraphic.png" Grid.ColumnSpan="2" Margin="0,0,0,-210"/>

        <PasswordBox x:Name="psw" HorizontalAlignment="Center" Height="29" Margin="79,152,24,194" VerticalAlignment="Center" Width="214" FontSize="14" TextOptions.TextFormattingMode="Display" BorderBrush="#FFD4D4D4" Background="{x:Null}" BorderThickness="0,0,0,2" FontFamily="Yu Gothic Light" Uid="psw" Password="Password" Grid.Column="1" Padding="0" SelectionBrush="#FF8BEC98" Style="{DynamicResource AnimatedPasswordBox}"/>
        <TextBox x:Name="uname" Foreground="#FF000000" HorizontalAlignment="Center" Height="30" Margin="79,73,23,272" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="215" BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,2" Background="{x:Null}" FontFamily="Yu Gothic Light" TextOptions.TextFormattingMode="Display" FontSize="16" Uid="uname" TextChanged="uname_TextChanged" SelectionBrush="#FF8BEC98" Grid.Column="1" Style="{DynamicResource AnimatedTextBox}"/>
        <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Center" Height="38" Margin="0,252,0,0" VerticalAlignment="Top" Width="159.032" BorderBrush="{x:Null}" Foreground="#FFFCF7F8" FontSize="18" RenderTransformOrigin="0.501,0.187" Click="Button_Click" Uid="LoginButton" Style="{DynamicResource RoundedButton}" Grid.Column="1" Focusable="False" Background="#FF79BB81" FontFamily="Yu Gothic">
        </Button>
        <Image Margin="35,146,237,184" Source="/PatientManagementSystem;component/Resources/lockGreen.png" Stretch="Fill" Height="45" RenderTransformOrigin="0.33,0.502" Width="45" Grid.Column="1" HorizontalAlignment="Center"/>
        <Image Margin="35,66,237,264" Source="/PatientManagementSystem;component/Resources/userGreen.png" Stretch="Fill" Height="45" Width="45" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Click="Close" Content="X" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" Style="{DynamicResource MenuRoundedButton}" VerticalAlignment="Top" Width="30" FontFamily="Yu Gothic Light" FontSize="14" BorderThickness="0" FontWeight="Thin" Padding="0,5,0,0" Background="#FF79BB81" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
