Staff/Patients/Manage.xaml

<Window x:Class="PatientManagementSystem.Staff.Patients.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientManagementSystem.Staff.Patients"
        mc:Ignorable="d"
        Title="Manage" Height="514.5" Width="636" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFACD7B2" WindowStyle="None">
    <Canvas Margin="0,-5,0,5">
        <Button Content="Update Patient" Height="26" Canvas.Left="487" Canvas.Top="478" Width="145" Foreground="White" Background="#FF79BB81" Style="{DynamicResource RoundedButton}" BorderBrush="{x:Null}" Click="UpdatePatient_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="id" Height="28" Canvas.Left="10" TextWrapping="Wrap" Text="Patient ID" Canvas.Top="70" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="fname" Height="27" Canvas.Left="10" TextWrapping="Wrap" Text="Firstname" Canvas.Top="103" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="lname" Height="27" Canvas.Left="236" TextWrapping="Wrap" Text="Lastname" Canvas.Top="103" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="dob" Height="27" Canvas.Left="10" TextWrapping="Wrap" Text="Date of Birth" Canvas.Top="135" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="House" Height="27" Canvas.Left="10" TextWrapping="Wrap" Text="House Number/Name" Canvas.Top="167" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="adr1" Height="27" Canvas.Left="236" TextWrapping="Wrap" Text="Address Line 1" Canvas.Top="167" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="postcode" Height="27" Canvas.Left="457" TextWrapping="Wrap" Text="Postcode" Canvas.Top="167" Width="175" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="phone" Height="27" Canvas.Left="10" TextWrapping="Wrap" Text="Phone number" Canvas.Top="199" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Email" Height="27" Canvas.Left="236" TextWrapping="Wrap" Text="Email Address" Canvas.Top="199" Width="221" FontSize="15" FontFamily="Yu Gothic Light UI" SelectionBrush="#FF6CB081" Foreground="Black" BorderBrush="#FFACD7B2" Padding="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Close" Height="26" Canvas.Left="337" Canvas.Top="478" Width="145" Foreground="White" Background="#FF79BB81" Style="{DynamicResource RoundedButton}" BorderBrush="{x:Null}" Click="Close_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
